PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: AB48
Station name  : PortAlexanAK2005
First Epoch   : 20140208 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2496256.10692 -2527206.21538  5279656.39222 (IGS08)
NEU Reference position :    56.2450608036  225.3530011851    5.30029 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140208 115900 56696.4993 -2496256.10715 -2527206.21537  5279656.39298  0.00359  0.00329  0.00529  0.725 -0.728 -0.741      56.2450608063  225.3530011823    5.30101     0.00029  -0.00017   0.00072    0.00230  0.00182  0.00656  0.122 -0.241 -0.103 dfixd
