PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: AC61
Station name  : ChickenM61AK2006
First Epoch   : 20140126 115900
Last Epoch    : 20140126 115900
Release Data  : 20150104 064409
XYZ Reference position :  -2209480.69628 -1721530.06225  5711814.15410 (IGS08)
NEU Reference position :    64.0292588826  217.9241516111  745.40035 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140126 115900 56683.4993 -2209480.69628 -1721530.06185  5711814.15321  0.00269  0.00248  0.00545  0.476 -0.599 -0.552      64.0292588811  217.9241516046  745.39945    -0.00017  -0.00032  -0.00090    0.00216  0.00187  0.00591 -0.001  0.060  0.048 dfixd
