PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: DIAB
Station name  : Mt._Diablo      
First Epoch   : 20160120 115900
Last Epoch    : 20160122 115900
Release Date  : 20160129 211753
XYZ Reference position :  -2665287.96106 -4279361.53411  3895422.73903 (IGS08)
NEU Reference position :    37.8785754780  238.0843695395  990.26536 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20160120 115900 57407.4993 -2665287.96270 -4279361.53440  3895422.73777  0.00364  0.00553  0.00429  0.827 -0.765 -0.840      37.8785754629  238.0843695256  990.26547    -0.00169  -0.00123   0.00011    0.00206  0.00178  0.00740  0.013 -0.324  0.045 dfixd
 20160122 115900 57409.4993 -2665287.95943 -4279361.53381  3895422.74028  0.00480  0.00727  0.00563  0.848 -0.792 -0.856      37.8785754931  238.0843695535  990.26525     0.00168   0.00123  -0.00011    0.00258  0.00219  0.00980  0.015 -0.342  0.021 dfixd
