PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: MJPK
Station name  : Modjeska_PkSCIGN
First Epoch   : 20140123 115900
Last Epoch    : 20140123 115900
Release Data  : 20150104 035723
XYZ Reference position :  -2457038.50780 -4709792.58925  3520995.40054 (IGb08)
NEU Reference position :    33.7144823451  242.4495272370 1527.97809 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140123 115900 56680.4993 -2457038.50780 -4709792.58925  3520995.40054  0.00210  0.00330  0.00271  0.654 -0.550 -0.742      33.7144823451  242.4495272370 1527.97809    -0.00001  -0.00000  -0.00000    0.00154  0.00144  0.00426  0.094  0.020  0.038 dfixd
