PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: P312
Station name  : SmithRidgeCN2006
First Epoch   : 20140208 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2733236.88885 -4098567.31670  4037965.00285 (IGS08)
NEU Reference position :    39.5291789864  236.3016229162  254.91869 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140208 115900 56696.4993 -2733236.88936 -4098567.31657  4037965.00296  0.00784  0.01140  0.00918  0.874 -0.852 -0.886      39.5291789861  236.3016229104  254.91889    -0.00003  -0.00050   0.00020    0.00376  0.00324  0.01585 -0.053 -0.431  0.029 dfixd
