PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: P491
Station name  : La_Quinta_CS2005
First Epoch   : 20140121 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2350823.46474 -4771863.04338  3507240.66139 (IGS08)
NEU Reference position :    33.5746787400  243.7731743464    4.23757 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140121 115900 56678.4993 -2350823.46474 -4771863.04338  3507240.66139  0.00239  0.00390  0.00314  0.684 -0.624 -0.743      33.5746787400  243.7731743464    4.23757     0.00000   0.00000   0.00000    0.00174  0.00159  0.00502 -0.029  0.011 -0.026 dfixd
 20140208 115900 56696.4993 -2350823.46901 -4771863.04765  3507240.66635  0.00295  0.00497  0.00394  0.723 -0.656 -0.787      33.5746787488  243.7731743255    4.24508     0.00097  -0.00194   0.00751    0.00203  0.00185  0.00644  0.012  0.011 -0.010 dfixd
