PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: P607
Station name  : CottonSprgCS2006
First Epoch   : 20131225 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2312828.13934 -4779916.79707  3523129.64111 (IGS08)
NEU Reference position :    33.7410394201  244.1793462916  958.70572 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131225 115900 56651.4993 -2312828.13934 -4779916.79707  3523129.64111  0.00244  0.00413  0.00316  0.734 -0.653 -0.812      33.7410394201  244.1793462916  958.70572     0.00000   0.00000   0.00000    0.00157  0.00150  0.00532  0.086 -0.046 -0.021 dfixd
 20140208 115900 56696.4993 -2312828.14484 -4779916.79905  3523129.64114  0.00249  0.00416  0.00330  0.688 -0.625 -0.763      33.7410393994  244.1793462475  958.70921    -0.00230  -0.00409   0.00349    0.00178  0.00165  0.00533 -0.006 -0.003 -0.010 dfixd
