PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: WIDC
Station name  : Wide_CanyonSCIGN
First Epoch   : 19990214 115900
Last Epoch    : 20131221 115900
Release Data  : 20140104 132800
XYZ Reference position :  -2354850.07794 -4745524.06083  3540693.03541 (IGS08)
NEU Reference position :    33.9347568336  243.6082199643  445.01256 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 19990214 115900 51223.4993 -2354850.08014 -4745524.06688  3540693.01703  0.00385  0.00654  0.00500  0.654 -0.613 -0.815      33.9347566640  243.6082199721  445.00761    -0.01889   0.00072  -0.00495    0.00243  0.00269  0.00833  0.064 -0.030  0.074 dfixd
 19990228 115900 51237.4993 -2354850.07945 -4745524.06649  3540693.01571  0.00353  0.00614  0.00466  0.681 -0.625 -0.818      33.9347566574  243.6082199769  445.00632    -0.01962   0.00116  -0.00623    0.00227  0.00239  0.00781  0.067 -0.043  0.084 dfixd
 19990319 115900 51256.4993 -2354850.08034 -4745524.06656  3540693.01385  0.00360  0.00643  0.00492  0.666 -0.617 -0.815      33.9347566412  243.6082199686  445.00567    -0.02142   0.00040  -0.00689    0.00239  0.00251  0.00815  0.050 -0.015  0.124 dfixd
 19991004 115900 51455.4993 -2354850.08963 -4745524.06233  3540693.02141  0.00392  0.00648  0.00499  0.677 -0.635 -0.802      33.9347566960  243.6082198583  445.01017    -0.01532  -0.00979  -0.00239    0.00249  0.00264  0.00832  0.033 -0.040  0.018 dfixd
 19991022 115900 51473.4993 -2354850.06811 -4745524.05197  3540693.07110  0.00337  0.00596  0.00460  0.668 -0.593 -0.807      33.9347571625  243.6082200170  445.02227     0.03661   0.00486   0.00971    0.00231  0.00233  0.00756  0.092 -0.012  0.122 dfixd
 19991110 115900 51492.4993 -2354850.06999 -4745524.05077  3540693.07335  0.00369  0.00606  0.00470  0.638 -0.585 -0.805      33.9347571805  243.6082199930  445.02333     0.03862   0.00265   0.01077    0.00236  0.00261  0.00774  0.097 -0.018  0.054 dfixd
 20131221 115900 56647.4993 -2354850.34111 -4745523.89688  3540693.10903  0.00439  0.00698  0.00566  0.750 -0.691 -0.811      33.9347575346  243.6082166266  445.02887     0.07803  -0.30826   0.01631    0.00274  0.00261  0.00926  0.036  0.017 -0.104 dfixd
