PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: XMAS
Station name  : XMAS_GPS        
First Epoch   : 19940904 115900
Last Epoch    : 19940913 115900
Release Data  : 20140620 065157
XYZ Reference position :  -1696463.13455  6039562.98242 -1149236.03662 (IGS08)
NEU Reference position :   -10.4496021697  105.6896120077  260.32488 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 19940904 115900 49599.4993 -1696463.14293  6039562.98157 -1149236.03510  0.01370  0.02517  0.01079 -0.485  0.552 -0.569     -10.4496021538  105.6896120834  260.32602     0.00177   0.00830   0.00115    0.00863  0.01154  0.02702 -0.315 -0.251  0.106 dfixd
 19940905 115900 49600.4993 -1696463.15165  6039562.98932 -1149236.03482  0.02371  0.04693  0.01701 -0.634  0.334 -0.558     -10.4496021352  105.6896121410  260.33563     0.00384   0.01459   0.01075    0.01394  0.01774  0.05045  0.092 -0.074  0.194 dfixd
 19940909 115900 49604.4993 -1696463.14501  6039562.98507 -1149236.02599  0.01269  0.01586  0.01340 -0.602  0.848 -0.549     -10.4496020664  105.6896120931  260.32824     0.01150   0.00935   0.00336    0.01141  0.01023  0.01890 -0.781 -0.551  0.506 dfixd
 19940910 115900 49605.4993 -1696463.16705  6039562.96998 -1149236.02002  0.04912  0.08142  0.02366 -0.296  0.299 -0.614     -10.4496020274  105.6896123242  260.31873     0.01584   0.03465  -0.00615    0.01816  0.04587  0.08466 -0.036 -0.015 -0.021 dfixd
 19940911 115900 49606.4993 -1696463.14736  6039562.99023 -1149236.03947  0.01438  0.02039  0.01163 -0.438  0.521 -0.506     -10.4496021770  105.6896121010  260.33619    -0.00082   0.01022   0.01131    0.00984  0.01246  0.02249 -0.332 -0.322  0.227 dfixd
 19940913 115900 49608.4993 -1696463.15575  6039562.98915 -1149236.04075  0.01067  0.01593  0.00914 -0.360 -0.048 -0.105     -10.4496021864  105.6896121774  260.33763    -0.00186   0.01859   0.01275    0.00922  0.00960  0.01655  0.129  0.141  0.088 dfixd
