./matrix_row/mit_matrix_row_BAHR.txt -1.221692e-04 211
./matrix_row/mit_matrix_row_CKIS.txt -5.469932e-04 273
./matrix_row/mit_matrix_row_KIT3.txt -1.467964e-03 298
./matrix_row/mit_matrix_row_KOKB.txt -3.735719e-04 303
./matrix_row/mit_matrix_row_NKLG.txt 2.925518e-04 300
./matrix_row/mit_matrix_row_S021.txt -3.870910e-04 201
./matrix_row/mit_matrix_row_S031.txt 2.000726e-03 204
./matrix_row/mit_matrix_row_S041.txt 3.196011e-04 202
./matrix_row/mit_matrix_row_S061.txt -8.264680e-04 211
./matrix_row/mit_matrix_row_S111.txt -5.947505e-04 211
./matrix_row/mit_matrix_row_S121.txt -1.757952e-04 211
./matrix_row/mit_matrix_row_S131.txt 1.391064e-03 210
./matrix_row/mit_matrix_row_S141.txt -2.347750e-04 203
./matrix_row/mit_matrix_row_SEY1.txt -1.949037e-03 212
./matrix_row/mit_matrix_row_SHAO.txt -2.638469e-03 220
./matrix_row/mit_matrix_row_TRAB.txt -6.525410e-05 184
./matrix_row/mit_matrix_row_ACOR.txt -2.058044e-03 293
./matrix_row/mit_matrix_row_ADKS.txt -5.348150e-04 267
./matrix_row/mit_matrix_row_AJAC.txt 4.016534e-04 276
./matrix_row/mit_matrix_row_ALAC.txt -5.206773e-04 299
./matrix_row/mit_matrix_row_ALBH.txt -8.450696e-04 309
./matrix_row/mit_matrix_row_ALIC.txt -1.117436e-03 307
./matrix_row/mit_matrix_row_ALRT.txt 6.184389e-03 291
./matrix_row/mit_matrix_row_AMC2.txt -1.006793e-03 309
./matrix_row/mit_matrix_row_AREQ.txt 2.646130e-03 298
./matrix_row/mit_matrix_row_ARTU.txt 4.208446e-04 284
./matrix_row/mit_matrix_row_AUCK.txt -1.767607e-03 309
./matrix_row/mit_matrix_row_BAKE.txt 1.267417e-02 203
./matrix_row/mit_matrix_row_BAN2.txt 6.387328e-05 251
./matrix_row/mit_matrix_row_BILI.txt -2.514766e-05 210
./matrix_row/mit_matrix_row_BJFS.txt 2.077531e-03 301
./matrix_row/mit_matrix_row_BOR1.txt -2.828547e-04 308
./matrix_row/mit_matrix_row_BRAZ.txt -1.777170e-03 292
./matrix_row/mit_matrix_row_BREW.txt -1.148012e-03 307
./matrix_row/mit_matrix_row_BRMU.txt -1.392137e-04 298
./matrix_row/mit_matrix_row_BRUS.txt 7.734196e-04 309
./matrix_row/mit_matrix_row_CAGL.txt 5.784121e-05 299
./matrix_row/mit_matrix_row_CAS1.txt 1.407868e-03 305
./matrix_row/mit_matrix_row_CASC.txt 1.882645e-04 305
./matrix_row/mit_matrix_row_CEDU.txt -1.281410e-03 308
./matrix_row/mit_matrix_row_CFAG.txt -1.762643e-04 234
./matrix_row/mit_matrix_row_CHAT.txt -3.057692e-04 308
./matrix_row/mit_matrix_row_CHPI.txt 2.691297e-04 282
./matrix_row/mit_matrix_row_CHUR.txt 1.021655e-02 293
./matrix_row/mit_matrix_row_CIC1.txt -1.392031e-03 189
./matrix_row/mit_matrix_row_CNCL.txt 2.684108e-03 281
./matrix_row/mit_matrix_row_COPO.txt 7.470114e-04 258
./matrix_row/mit_matrix_row_CRAO.txt 9.341514e-05 184
./matrix_row/mit_matrix_row_CRO1.txt -1.628335e-03 285
./matrix_row/mit_matrix_row_DAEJ.txt 1.381436e-03 307
