./matrix_row/mit_matrix_row_ALRT.txt 6.184389e-03 291
./matrix_row/mit_matrix_row_HOFN.txt 1.243971e-02 304
./matrix_row/mit_matrix_row_KELY.txt 2.776747e-03 293
./matrix_row/mit_matrix_row_KIRU.txt 7.182345e-03 307
./matrix_row/mit_matrix_row_MAR6.txt 7.999544e-03 299
./matrix_row/mit_matrix_row_MDVJ.txt 1.334359e-03 301
./matrix_row/mit_matrix_row_METS.txt 3.024174e-03 288
./matrix_row/mit_matrix_row_NYA1.txt 7.675514e-03 309
./matrix_row/mit_matrix_row_NYAL.txt 9.591117e-03 250
./matrix_row/mit_matrix_row_ONSA.txt 3.154393e-03 309
./matrix_row/mit_matrix_row_QAQ1.txt 4.322156e-03 304
./matrix_row/mit_matrix_row_REYK.txt 1.842977e-05 307
./matrix_row/mit_matrix_row_RIGA.txt 4.097259e-04 286
./matrix_row/mit_matrix_row_SCOR.txt 4.144039e-03 227
./matrix_row/mit_matrix_row_SPT0.txt 5.339393e-03 307
./matrix_row/mit_matrix_row_THU2.txt 6.731604e-03 309
./matrix_row/mit_matrix_row_THU3.txt 6.735825e-03 309
./matrix_row/mit_matrix_row_TRO1.txt 2.973320e-03 308
./matrix_row/mit_matrix_row_TROM.txt 3.177692e-03 240
./matrix_row/mit_matrix_row_VAAS.txt 8.861546e-03 292
