./matrix_row/mit_matrix_row_ALRT.txt 6.184389e-03 291
./matrix_row/mit_matrix_row_ARTU.txt 4.208446e-04 284
./matrix_row/mit_matrix_row_BAKE.txt 1.267417e-02 203
./matrix_row/mit_matrix_row_BILI.txt -2.514766e-05 210
./matrix_row/mit_matrix_row_BOR1.txt -2.828547e-04 308
./matrix_row/mit_matrix_row_BRUS.txt 7.734196e-04 309
./matrix_row/mit_matrix_row_CAS1.txt 1.407868e-03 305
./matrix_row/mit_matrix_row_CHUR.txt 1.021655e-02 293
./matrix_row/mit_matrix_row_DAV1.txt 3.610463e-04 291
./matrix_row/mit_matrix_row_DUBO.txt 8.858247e-04 307
./matrix_row/mit_matrix_row_FAIR.txt 2.499551e-03 309
./matrix_row/mit_matrix_row_FLIN.txt 2.794053e-03 308
./matrix_row/mit_matrix_row_HERS.txt -4.969034e-04 308
./matrix_row/mit_matrix_row_HOFN.txt 1.243971e-02 304
./matrix_row/mit_matrix_row_HOLM.txt 2.802294e-03 309
./matrix_row/mit_matrix_row_IRKJ.txt -8.726983e-04 288
./matrix_row/mit_matrix_row_IRKM.txt 6.182578e-04 192
./matrix_row/mit_matrix_row_IRKT.txt 2.566051e-04 307
./matrix_row/mit_matrix_row_JOZ2.txt 2.689423e-03 285
./matrix_row/mit_matrix_row_JOZE.txt 2.434888e-04 303
./matrix_row/mit_matrix_row_KELY.txt 2.776747e-03 293
./matrix_row/mit_matrix_row_KIRU.txt 7.182345e-03 307
./matrix_row/mit_matrix_row_KRTV.txt 1.803672e-03 281
./matrix_row/mit_matrix_row_LAMA.txt 1.535605e-03 296
./matrix_row/mit_matrix_row_MAC1.txt -1.394393e-03 295
./matrix_row/mit_matrix_row_MAR6.txt 7.999544e-03 299
./matrix_row/mit_matrix_row_MAW1.txt -2.936322e-04 297
./matrix_row/mit_matrix_row_MCM4.txt -1.316865e-03 309
./matrix_row/mit_matrix_row_MDVJ.txt 1.334359e-03 301
./matrix_row/mit_matrix_row_METS.txt 3.024174e-03 288
./matrix_row/mit_matrix_row_MORP.txt 1.755921e-03 283
./matrix_row/mit_matrix_row_NRIL.txt 1.339220e-03 280
./matrix_row/mit_matrix_row_NVSK.txt 6.061036e-04 297
./matrix_row/mit_matrix_row_NYA1.txt 7.675514e-03 309
./matrix_row/mit_matrix_row_NYAL.txt 9.591117e-03 250
./matrix_row/mit_matrix_row_OHI2.txt 4.453497e-03 301
./matrix_row/mit_matrix_row_OHI3.txt 5.018213e-03 275
./matrix_row/mit_matrix_row_ONSA.txt 3.154393e-03 309
./matrix_row/mit_matrix_row_PALM.txt 8.742785e-03 301
./matrix_row/mit_matrix_row_PARC.txt -7.772308e-04 228
./matrix_row/mit_matrix_row_PETP.txt -6.325022e-03 262
./matrix_row/mit_matrix_row_PETS.txt -3.777341e-03 224
./matrix_row/mit_matrix_row_POTS.txt -2.383069e-04 309
./matrix_row/mit_matrix_row_PRDS.txt -7.288055e-04 304
./matrix_row/mit_matrix_row_PTBB.txt 2.079198e-04 309
./matrix_row/mit_matrix_row_QAQ1.txt 4.322156e-03 304
./matrix_row/mit_matrix_row_REYK.txt 1.842977e-05 307
./matrix_row/mit_matrix_row_RIGA.txt 4.097259e-04 286
./matrix_row/mit_matrix_row_S041.txt 3.196011e-04 202
./matrix_row/mit_matrix_row_SCH2.txt 1.028478e-02 298
./matrix_row/mit_matrix_row_SCOR.txt 4.144039e-03 227
./matrix_row/mit_matrix_row_SPT0.txt 5.339393e-03 307
./matrix_row/mit_matrix_row_SYOG.txt -1.074236e-04 309
./matrix_row/mit_matrix_row_THU2.txt 6.731604e-03 309
./matrix_row/mit_matrix_row_THU3.txt 6.735825e-03 309
./matrix_row/mit_matrix_row_TIXI.txt 1.346745e-03 274
./matrix_row/mit_matrix_row_TRO1.txt 2.973320e-03 308
./matrix_row/mit_matrix_row_TROM.txt 3.177692e-03 240
./matrix_row/mit_matrix_row_VAAS.txt 8.861546e-03 292
./matrix_row/mit_matrix_row_VESL.txt 2.458050e-03 255
./matrix_row/mit_matrix_row_WHIT.txt 1.912763e-03 294
./matrix_row/mit_matrix_row_WILL.txt 1.467896e-03 292
./matrix_row/mit_matrix_row_WROC.txt 2.537054e-03 309
./matrix_row/mit_matrix_row_WSRT.txt -9.712094e-05 309
./matrix_row/mit_matrix_row_YAKT.txt -4.252548e-04 283
./matrix_row/mit_matrix_row_YELL.txt 6.391084e-03 309
