PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: AB37
Station name  : Paxson2___AK2004
First Epoch   : 20140125 115900
Last Epoch    : 20140203 115900
Release Data  : 20150104 064409
XYZ Reference position :  -2394433.83653 -1648611.28696  5659336.06804 (IGS08)
NEU Reference position :    62.9673224180  214.5481188664 1136.61155 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140125 115900 56682.4993 -2394433.83677 -1648611.28875  5659336.06988  0.00246  0.00222  0.00481  0.555 -0.643 -0.567      62.9673224158  214.5481188928 1136.61375    -0.00025   0.00133   0.00220    0.00192  0.00157  0.00529 -0.065  0.030  0.104 dfixd
 20140126 115900 56683.4993 -2394433.83603 -1648611.28460  5659336.06488  0.00247  0.00216  0.00483  0.503 -0.624 -0.528      62.9673224191  214.5481188337 1136.60794     0.00012  -0.00166  -0.00361    0.00195  0.00162  0.00526 -0.035  0.077  0.047 dfixd
 20140203 115900 56691.4993 -2394433.83923 -1648611.28757  5659336.07071  0.00216  0.00196  0.00404  0.497 -0.601 -0.527      62.9673224083  214.5481188462 1136.61510    -0.00107  -0.00103   0.00355    0.00173  0.00146  0.00443 -0.047  0.020  0.090 dfixd
