PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: AC64
Station name  : MtnDrumVP_AK2004
First Epoch   : 20140203 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2381196.13545 -1710811.49668  5646124.42695 (IGS08)
NEU Reference position :    62.7140158148  215.6960088533  774.53466 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140203 115900 56691.4993 -2381196.13793 -1710811.49826  5646124.42944  0.00595  0.00487  0.01000  0.789 -0.794 -0.754      62.7140158016  215.6960088501  774.53822    -0.00147  -0.00016   0.00356    0.00376  0.00246  0.01179 -0.057 -0.343  0.096 dfixd
 20140208 115900 56696.4993 -2381196.13358 -1710811.49505  5646124.42546  0.00642  0.00516  0.01075  0.799 -0.813 -0.772      62.7140158283  215.6960088487  774.53221     0.00151  -0.00023  -0.00245    0.00390  0.00255  0.01272 -0.042 -0.373  0.077 dfixd
