PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: AIRA
Station name  : AIRA_GPS        
First Epoch   : 20170913 115900
Last Epoch    : 20170915 115900
Release Date  : 20170925 112037
XYZ Reference position :  -3530185.80959  4118797.21040  3344036.74298 (IGS08)
NEU Reference position :    31.8240594213  130.5995961472  314.63670 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20170913 115900 58009.4993 -3530185.80734  4118797.20951  3344036.74118  0.00695  0.00629  0.00576 -0.896 -0.889  0.874      31.8240594177  130.5995961353  314.63393    -0.00040  -0.00113  -0.00277    0.00211  0.00243  0.01052  0.009 -0.028  0.475 dfixd
 20170914 115900 58010.4993 -3530185.81161  4118797.21254  3344036.74482  0.00755  0.00684  0.00617 -0.898 -0.892  0.873      31.8240594214  130.5995961487  314.64016     0.00001   0.00014   0.00346    0.00227  0.00261  0.01140  0.014 -0.060  0.480 dfixd
 20170915 115900 58011.4993 -3530185.80983  4118797.20916  3344036.74295  0.00787  0.00712  0.00646 -0.906 -0.896  0.881      31.8240594248  130.5995961577  314.63601     0.00039   0.00098  -0.00069    0.00231  0.00265  0.01192  0.000 -0.052  0.495 dfixd
