PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: ALGA
Station name  : ALGA_GPS        
First Epoch   : 19940223 115900
Last Epoch    : 19940224 115900
Release Data  : 20140617 140341
XYZ Reference position :    918127.53312 -4346061.90875  4561984.24922 (IGS08)
NEU Reference position :    45.9559020176  281.9286336197  198.87701 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 19940223 115900 49406.4993   918127.53504 -4346061.90850  4561984.25511  0.00458  0.00940  0.00834 -0.411  0.386 -0.809      45.9559020535  281.9286336446  198.88135     0.00399   0.00193   0.00434    0.00404  0.00408  0.01208 -0.055 -0.271  0.055 dfixd
 19940224 115900 49407.4993   918127.53354 -4346061.90599  4561984.25345  0.00333  0.00929  0.00731 -0.494  0.514 -0.870      45.9559020610  281.9286336324  198.87823     0.00482   0.00098   0.00122    0.00338  0.00285  0.01145  0.093 -0.504 -0.025 dfixd
