PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: BCOV
Station name  : Beaver_Cove     
First Epoch   : 20131221 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2435249.41901 -3250219.01014  4901513.09139 (IGS08)
NEU Reference position :    50.5442805293  233.1573565245   37.36623 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131221 115900 56647.4993 -2435249.41745 -3250219.00886  4901513.08901  0.00290  0.00352  0.00486  0.675 -0.647 -0.739      50.5442805293  233.1573565313   37.36314     0.00000   0.00048  -0.00308    0.00217  0.00180  0.00604  0.052  0.006  0.019 dfixd
 20140208 115900 56696.4993 -2435249.41157 -3250219.00333  4901513.07942  0.00243  0.00299  0.00405  0.679 -0.664 -0.728      50.5442805296  233.1573565509   37.35069     0.00004   0.00187  -0.01554    0.00183  0.00150  0.00506 -0.006 -0.018  0.012 dfixd
