PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: CACT
Station name  : Cactus_CitySCIGN
First Epoch   : 20140208 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2329097.99443 -4777485.15703  3514957.20736 (IGS08)
NEU Reference position :    33.6551350168  244.0100495516  518.44020 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140208 115900 56696.4993 -2329097.99474 -4777485.15666  3514957.20722  0.00378  0.00639  0.00490  0.745 -0.667 -0.804      33.6551350168  244.0100495468  518.43995    -0.00000  -0.00045  -0.00025    0.00246  0.00228  0.00824  0.051 -0.048 -0.029 dfixd
