PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: CNPP
Station name  : CNPP_SCGN_CS1999
First Epoch   : 20001230 115900
Last Epoch    : 20140208 115900
Release Data  : 20150104 065401
XYZ Reference position :  -2457276.04808 -4698554.41185  3533511.00100 (IGS08)
NEU Reference position :    33.8576312058  242.3910830710  300.30707 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20001230 115900 51908.4993 -2457276.03587 -4698554.42017  3533510.99359  0.00239  0.00384  0.00299  0.680 -0.617 -0.810      33.8576311417  242.3910832296  300.30436    -0.00713   0.01466  -0.00270    0.00149  0.00159  0.00497  0.106 -0.028  0.048 dfixd
 20010703 115900 52093.4993 -2457276.05455 -4698554.41014  3533511.00373  0.00316  0.00516  0.00399  0.720 -0.671 -0.793      33.8576312188  242.3910830004  300.30983     0.00145  -0.00652   0.00275    0.00203  0.00198  0.00667 -0.005 -0.047  0.009 dfixd
 20010704 115900 52094.4993 -2457276.04977 -4698554.40585  3533511.00052  0.00394  0.00640  0.00486  0.715 -0.660 -0.807      33.8576312250  242.3910830248  300.30304     0.00213  -0.00427  -0.00403    0.00243  0.00249  0.00825  0.046 -0.077  0.019 dfixd
 20010707 115900 52097.4993 -2457276.05213 -4698554.41123  3533511.00616  0.00352  0.00578  0.00438  0.725 -0.668 -0.801      33.8576312377  242.3910830291  300.31104     0.00356  -0.00387   0.00398    0.00221  0.00219  0.00744  0.022 -0.083  0.020 dfixd
 20140208 115900 56696.4993 -2457276.38887 -4698554.09489  3533511.15357  0.00292  0.00472  0.00370  0.745 -0.667 -0.803      33.8576329654  242.3910782205  300.28998     0.19589  -0.44838  -0.01709    0.00186  0.00174  0.00616  0.063 -0.035 -0.010 dfixd
