PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: GDEC
Station name  : Goodwin_EduSCIGN
First Epoch   : 20131225 115900
Last Epoch    : 20131225 115900
Release Data  : 20140104 132800
XYZ Reference position :  -2598643.57900 -4525815.65920  3655387.10151 (IGS08)
NEU Reference position :    35.1894157564  240.1363170073  566.22466 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131225 115900 56651.4993 -2598643.57900 -4525815.65920  3655387.10151  0.00317  0.00466  0.00387  0.761 -0.687 -0.802      35.1894157564  240.1363170073  566.22466     0.00000   0.00000   0.00000    0.00193  0.00180  0.00631  0.082 -0.052 -0.053 dfixd
