PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: GRAR
Station name  : GRAR_GPS        
First Epoch   : 20140125 115900
Last Epoch    : 20140131 115900
Release Data  : 20150104 064409
XYZ Reference position :    352455.70572 -4659604.48391  4326698.41182 (IGS08)
NEU Reference position :    42.9888049208  274.3256551713  155.91785 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140125 115900 56682.4993   352455.70528 -4659604.48337  4326698.41116  0.00155  0.00414  0.00388 -0.198  0.189 -0.820      42.9888049200  274.3256551664  155.91697    -0.00009  -0.00040  -0.00088    0.00170  0.00152  0.00542  0.001 -0.006  0.026 dfixd
 20140129 115900 56686.4993   352455.70586 -4659604.48123  4326698.41044  0.00175  0.00418  0.00403 -0.118  0.085 -0.800      42.9888049280  274.3256551755  155.91496     0.00080   0.00034  -0.00289    0.00184  0.00174  0.00551 -0.046  0.041 -0.047 dfixd
 20140131 115900 56688.4993   352455.70282 -4659604.47951  4326698.40902  0.00175  0.00470  0.00432 -0.232  0.223 -0.834      42.9888049307  274.3256551399  155.91257     0.00110  -0.00256  -0.00528    0.00183  0.00170  0.00613 -0.004 -0.042  0.058 dfixd
