PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: HEBE
Station name  : HEBE_BRGN_UT1996
First Epoch   : 19960719 115900
Last Epoch    : 19961006 115900
Release Data  : 20140821 224652
XYZ Reference position :  -1770122.66893 -4523159.70144  4122723.81131 (IGb08)
NEU Reference position :    40.5140998864  248.6272838582 1806.35170 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 19960719 115900 50283.4993 -1770122.66743 -4523159.70394  4122723.81499  0.00609  0.00781  0.00666  0.395 -0.430 -0.808      40.5140999012  248.6272838854 1806.35544     0.00165   0.00231   0.00374    0.00323  0.00524  0.01022  0.175 -0.169 -0.092 lfixd
 19961006 115900 50362.4993 -1770122.67044 -4523159.69894  4122723.80763  0.00412  0.00665  0.00540  0.553 -0.545 -0.828      40.5140998716  248.6272838309 1806.34796    -0.00164  -0.00230  -0.00374    0.00256  0.00322  0.00857  0.106 -0.252 -0.063 lfixd
