PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: HOGS
Station name  : HOGS_SCGN_CN2001
First Epoch   : 20140606 115900
Last Epoch    : 20140630 115900
Release Data  : 20150105 103742
XYZ Reference position :  -2625065.43259 -4460125.27101  3716664.06853 (IGb08)
NEU Reference position :    35.8667160964  239.5205007963  762.84341 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140606 115900 56814.4993 -2625065.43176 -4460125.27305  3716664.07088  0.00491  0.00717  0.00603  0.791 -0.696 -0.819      35.8667161065  239.5205008156  762.84587     0.00112   0.00174   0.00246    0.00292  0.00260  0.00983  0.145 -0.078 -0.045 lfixd
 20140630 115900 56838.4993 -2625065.43341 -4460125.26897  3716664.06617  0.00494  0.00717  0.00627  0.760 -0.741 -0.787      35.8667160863  239.5205007769  762.84094    -0.00113  -0.00175  -0.00247    0.00302  0.00280  0.00991 -0.087 -0.005 -0.077 lfixd
