PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: HRST
Station name  : Hearst          
First Epoch   : 20140403 115900
Last Epoch    : 20140616 115900
Release Data  : 20150105 103742
XYZ Reference position :    467447.50597 -4109779.36149  4839105.22173 (IGb08)
NEU Reference position :    49.6674454438  276.4889523858  228.43485 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140403 115900 56750.4993   467447.50755 -4109779.36274  4839105.22179  0.00165  0.00375  0.00403 -0.057  0.098 -0.809      49.6674454345  276.4889524056  228.43582    -0.00104   0.00142   0.00097    0.00169  0.00167  0.00523  0.081 -0.090 -0.132 lfixd
 20140616 115900 56824.4993   467447.50439 -4109779.36025  4839105.22167  0.00261  0.00595  0.00658 -0.189  0.239 -0.804      49.6674454532  276.4889523660  228.43389     0.00105  -0.00143  -0.00096    0.00275  0.00256  0.00845  0.085 -0.050  0.008 lfixd
