PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: MARG
Station name  : MARG_GPS        
First Epoch   : 20131128 115900
Last Epoch    : 20131128 115900
Release Data  : 20140821 224652
XYZ Reference position :    584120.18543 -1293359.30739  6198091.04538 (IGb08)
NEU Reference position :    77.1870373486  294.3053747176  670.62261 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131128 115900 56624.4993   584120.18543 -1293359.30739  6198091.04538  0.00203  0.00230  0.00888 -0.144  0.251 -0.480      77.1870373486  294.3053747176  670.62261     0.00000  -0.00000  -0.00000    0.00214  0.00195  0.00894  0.005  0.325  0.004 lfixd
