PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: NBR2
Station name  : NBR2_GPS        
First Epoch   : 20060221 115900
Last Epoch    : 20070218 115900
Release Data  : 20140921 163216
XYZ Reference position :   1169652.92901 -5086497.45650  3653737.28081 (IGS08)
NEU Reference position :    35.1749791377  282.9501809858  -25.07481 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20060221 115900 53787.4993  1169652.92964 -5086497.45787  3653737.28142  0.00280  0.00734  0.00537 -0.537  0.476 -0.814      35.1749791345  282.9501809891  -25.07325    -0.00035   0.00031   0.00156    0.00265  0.00231  0.00885 -0.017 -0.071 -0.012 dfixd
 20060222 115900 53788.4993  1169652.92837 -5086497.45513  3653737.28020  0.00269  0.00682  0.00492 -0.535  0.509 -0.837      35.1749791409  282.9501809823  -25.07637     0.00035  -0.00032  -0.00156    0.00227  0.00222  0.00823  0.016 -0.090  0.021 dfixd
 20070215 115900 54146.4993  1169652.91534 -5086497.45238  3653737.28239  0.00264  0.00681  0.00475 -0.461  0.457 -0.817      35.1749791861  282.9501808496  -25.07968     0.00539  -0.01238  -0.00487    0.00235  0.00231  0.00806  0.072 -0.145 -0.063 dfixd
 20070216 115900 54147.4993  1169652.91320 -5086497.44971  3653737.27914  0.00268  0.00647  0.00458 -0.485  0.467 -0.824      35.1749791781  282.9501808333  -25.08408     0.00450  -0.01387  -0.00927    0.00222  0.00229  0.00773  0.021 -0.127  0.002 dfixd
 20070218 115900 54149.4993  1169652.91377 -5086497.44914  3653737.27937  0.00236  0.00652  0.00447 -0.478  0.459 -0.823      35.1749791820  282.9501808408  -25.08429     0.00493  -0.01318  -0.00948    0.00220  0.00205  0.00768  0.064 -0.166 -0.098 dfixd
