PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: NOCO
Station name  : NorcoCollegSCIGN
First Epoch   : 20140209 115900
Last Epoch    : 20140618 115900
Release Data  : 20150105 010323
XYZ Reference position :  -2452229.25447 -4696753.18640  3539163.92286 (IGS08)
NEU Reference position :    33.9197093138  242.4304169512  186.79112 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140209 115900 56697.4993 -2452229.25458 -4696753.18599  3539163.92295  0.00306  0.00463  0.00345  0.686 -0.630 -0.788      33.9197093160  242.4304169481  186.79091     0.00025  -0.00029  -0.00021    0.00183  0.00199  0.00595  0.075 -0.131 -0.045 dfixd
 20140606 115900 56814.4993 -2452229.26420 -4696753.17435  3539163.92762  0.00282  0.00407  0.00309  0.674 -0.584 -0.790      33.9197093805  242.4304167977  186.78864     0.00742  -0.01419  -0.00247    0.00167  0.00186  0.00527  0.181 -0.118 -0.069 dfixd
 20140612 115900 56820.4993 -2452229.26947 -4696753.18030  3539163.93085  0.00400  0.00611  0.00466  0.716 -0.648 -0.814      33.9197093658  242.4304167770  186.79685     0.00579  -0.01610   0.00573    0.00233  0.00249  0.00796  0.122 -0.093 -0.052 dfixd
 20140618 115900 56826.4993 -2452229.26971 -4696753.17383  3539163.92944  0.00345  0.00495  0.00377  0.653 -0.644 -0.784      33.9197093836  242.4304167422  186.79139     0.00777  -0.01931   0.00028    0.00195  0.00234  0.00643  0.027 -0.102 -0.091 dfixd
