PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: NOR3
Station name  : Alpena          
First Epoch   : 20140129 115900
Last Epoch    : 20140404 115900
Release Data  : 20150105 103742
XYZ Reference position :    505437.22241 -4483924.25652  4492858.23251 (IGb08)
NEU Reference position :    45.0685846586  276.4313510535  174.44152 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140129 115900 56686.4993   505437.22305 -4483924.25475  4492858.23092  0.00151  0.00398  0.00383 -0.217  0.207 -0.830      45.0685846591  276.4313510640  174.43921     0.00007   0.00082  -0.00231    0.00161  0.00147  0.00529  0.003 -0.067 -0.042 lfixd
 20140404 115900 56751.4993   505437.22178 -4483924.25828  4492858.23411  0.00172  0.00441  0.00415 -0.239  0.215 -0.821      45.0685846580  276.4313510429  174.44384    -0.00006  -0.00083   0.00232    0.00182  0.00166  0.00579 -0.021 -0.108 -0.017 lfixd
