PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: P123
Station name  : TresPiedraNM2006
First Epoch   : 20140121 115900
Last Epoch    : 20140701 115900
Release Data  : 20150105 103742
XYZ Reference position :  -1405300.48069 -4929802.99872  3786420.57572 (IGb08)
NEU Reference position :    36.6351712601  254.0891521323 2411.18345 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140121 115900 56678.4993 -1405300.48115 -4929802.99753  3786420.57545  0.00194  0.00400  0.00329  0.541 -0.514 -0.788      36.6351712636  254.0891521237 2411.18246     0.00039  -0.00076  -0.00099    0.00165  0.00157  0.00504 -0.017  0.012 -0.060 lfixd
 20140122 115900 56679.4993 -1405300.47858 -4929802.99884  3786420.57614  0.00194  0.00395  0.00319  0.510 -0.454 -0.796      36.6351712656  254.0891521554 2411.18333     0.00061   0.00207  -0.00012    0.00160  0.00161  0.00494  0.061 -0.007 -0.016 lfixd
 20140126 115900 56683.4993 -1405300.47705 -4929802.99623  3786420.57520  0.00200  0.00391  0.00325  0.503 -0.463 -0.762      36.6351712746  254.0891521638 2411.18041     0.00161   0.00282  -0.00304    0.00172  0.00166  0.00491  0.008  0.017 -0.052 lfixd
 20140225 115900 56713.4993 -1405300.48009 -4929803.00084  3786420.57736  0.00222  0.00462  0.00375  0.550 -0.496 -0.789      36.6351712618  254.0891521452 2411.18593     0.00019   0.00116   0.00248    0.00189  0.00179  0.00579  0.030 -0.011 -0.051 lfixd
 20140328 115900 56744.4993 -1405300.48113 -4929802.99915  3786420.57677  0.00211  0.00458  0.00367  0.534 -0.484 -0.806      36.6351712648  254.0891521289 2411.18449     0.00052  -0.00030   0.00104    0.00179  0.00173  0.00572  0.033 -0.014  0.004 lfixd
 20140701 115900 56839.4993 -1405300.48615 -4929802.99973  3786420.57343  0.00239  0.00487  0.00393  0.559 -0.483 -0.793      36.6351712302  254.0891520767 2411.18406    -0.00333  -0.00496   0.00061    0.00199  0.00190  0.00611  0.079 -0.026 -0.063 lfixd
