PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: P123
Station name  : TresPiedraNM2006
First Epoch   : 20140121 115900
Last Epoch    : 20140701 115900
Release Data  : 20150104 221457
XYZ Reference position :  -1405300.47816 -4929802.99753  3786420.57445 (IGS08)
NEU Reference position :    36.6351712608  254.0891521559 2411.18121 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140121 115900 56678.4993 -1405300.48037 -4929802.99834  3786420.57496  0.00190  0.00393  0.00323  0.557 -0.521 -0.789      36.6351712571  254.0891521346 2411.18263    -0.00042  -0.00190   0.00142    0.00162  0.00152  0.00496 -0.009  0.007 -0.069 dfixd
 20140122 115900 56679.4993 -1405300.47809 -4929802.99866  3786420.57493  0.00188  0.00387  0.00313  0.525 -0.462 -0.795      36.6351712585  254.0891521600 2411.18235    -0.00025   0.00038   0.00114    0.00157  0.00155  0.00485  0.067 -0.012 -0.023 dfixd
 20140126 115900 56683.4993 -1405300.47646 -4929802.99539  3786420.57280  0.00193  0.00384  0.00318  0.526 -0.476 -0.761      36.6351712624  254.0891521676 2411.17820     0.00018   0.00105  -0.00301    0.00169  0.00158  0.00482  0.012  0.007 -0.063 dfixd
 20140225 115900 56713.4993 -1405300.48023 -4929803.00053  3786420.57858  0.00217  0.00456  0.00369  0.564 -0.503 -0.791      36.6351712721  254.0891521428 2411.18645     0.00126  -0.00117   0.00523    0.00186  0.00172  0.00571  0.037 -0.014 -0.054 dfixd
 20140328 115900 56744.4993 -1405300.48061 -4929802.99844  3786420.57725  0.00205  0.00451  0.00360  0.553 -0.504 -0.805      36.6351712727  254.0891521323 2411.18413     0.00133  -0.00210   0.00291    0.00176  0.00165  0.00563  0.021 -0.023 -0.008 dfixd
 20140701 115900 56839.4993 -1405300.48637 -4929802.99758  3786420.57229  0.00232  0.00481  0.00386  0.575 -0.493 -0.794      36.6351712328  254.0891520678 2411.18177    -0.00311  -0.00787   0.00056    0.00195  0.00183  0.00602  0.082 -0.036 -0.068 dfixd
