PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: P231
Station name  : HopkinsStnCN2006
First Epoch   : 20131225 115900
Last Epoch    : 20140428 115900
Release Data  : 20150104 230519
XYZ Reference position :  -2708724.95441 -4350832.45360  3783764.35045 (IGS08)
NEU Reference position :    36.6216774176  238.0945876185  -26.34748 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131225 115900 56651.4993 -2708724.95441 -4350832.45360  3783764.35045  0.00273  0.00366  0.00317  0.703 -0.632 -0.773      36.6216774176  238.0945876186  -26.34748     0.00000   0.00000   0.00000    0.00168  0.00168  0.00502  0.120 -0.085 -0.035 dfixd
 20140125 115900 56682.4993 -2708724.95639 -4350832.45326  3783764.35199  0.00275  0.00377  0.00330  0.752 -0.682 -0.780      36.6216774247  238.0945875977  -26.34595     0.00079  -0.00186   0.00153    0.00170  0.00156  0.00523  0.062 -0.076 -0.051 dfixd
 20140208 115900 56696.4993 -2708724.96107 -4350832.45333  3783764.35402  0.00339  0.00485  0.00419  0.765 -0.707 -0.786      36.6216774257  238.0945875537  -26.34271     0.00091  -0.00579   0.00477    0.00210  0.00189  0.00667  0.005 -0.079 -0.014 dfixd
 20140301 115900 56717.4993 -2708724.96357 -4350832.45093  3783764.36057  0.00361  0.00512  0.00432  0.764 -0.706 -0.794      36.6216774770  238.0945875158  -26.33938     0.00661  -0.00918   0.00810    0.00217  0.00201  0.00701  0.031 -0.119 -0.023 dfixd
 20140304 115900 56720.4993 -2708724.96239 -4350832.44983  3783764.35970  0.00282  0.00391  0.00341  0.768 -0.702 -0.786      36.6216774791  238.0945875205  -26.34114     0.00684  -0.00876   0.00633    0.00172  0.00155  0.00543  0.043 -0.079 -0.057 dfixd
 20140428 115900 56775.4993 -2708724.96516 -4350832.44417  3783764.35915  0.00275  0.00391  0.00330  0.725 -0.667 -0.796      36.6216774930  238.0945874608  -26.34416     0.00840  -0.01410   0.00332    0.00166  0.00165  0.00531  0.080 -0.102  0.019 dfixd
