PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: P504
Station name  : SOrocopiaMCS2005
First Epoch   : 20140121 115900
Last Epoch    : 20171203 115900
Release Date  : 20171214 160842
XYZ Reference position :  -2313936.75094 -4793898.30663  3501898.27726 (IGS08)
NEU Reference position :    33.5164100248  244.2341520454   83.99997 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20140121 115900 56678.4993 -2313936.75126 -4793898.30558  3501898.27684  0.00256  0.00410  0.00319  0.699 -0.601 -0.754      33.5164100257  244.2341520374   83.99907     0.00010  -0.00074  -0.00090    0.00179  0.00166  0.00525  0.064 -0.046 -0.061 dfixd
 20140126 115900 56683.4993 -2313936.75146 -4793898.30765  3501898.27730  0.00267  0.00438  0.00335  0.719 -0.616 -0.784      33.5164100194  244.2341520451   84.00095    -0.00060  -0.00002   0.00098    0.00179  0.00168  0.00561  0.103 -0.059 -0.043 dfixd
 20140208 115900 56696.4993 -2313936.75337 -4793898.30413  3501898.27555  0.00278  0.00457  0.00347  0.757 -0.667 -0.783      33.5164100179  244.2341520101   83.99804    -0.00077  -0.00327  -0.00194    0.00185  0.00164  0.00588  0.042 -0.077 -0.094 dfixd
 20140225 115900 56713.4993 -2313936.75452 -4793898.30618  3501898.27996  0.00291  0.00466  0.00371  0.742 -0.697 -0.766      33.5164100394  244.2341520086   84.00242     0.00163  -0.00341   0.00245    0.00196  0.00176  0.00609 -0.075 -0.009 -0.138 dfixd
 20140227 115900 56715.4993 -2313936.75761 -4793898.30544  3501898.27958  0.00408  0.00651  0.00467  0.718 -0.661 -0.805      33.5164100332  244.2341519752   84.00278     0.00093  -0.00651   0.00281    0.00241  0.00256  0.00827  0.062 -0.159 -0.088 dfixd
 20171203 115900 58090.4993 -2313936.83225 -4793898.29070  3501898.26067  0.00242  0.00416  0.00317  0.699 -0.629 -0.785      33.5164097956  244.2341511827   84.00832    -0.02552  -0.08007   0.00835    0.00166  0.00159  0.00528  0.027 -0.041  0.019 dfixd
