PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: PTAL
Station name  : Port_Alberni    
First Epoch   : 20131221 115900
Last Epoch    : 20131221 115900
Release Data  : 20140104 132800
XYZ Reference position :  -2384054.10561 -3422429.07485  4809283.05385 (IGS08)
NEU Reference position :    49.2563287108  235.1390433718   92.78221 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131221 115900 56647.4993 -2384054.10425 -3422429.07378  4809283.05181  0.00255  0.00321  0.00390  0.667 -0.621 -0.726      49.2563287101  235.1390433788   92.77958    -0.00007   0.00050  -0.00263    0.00194  0.00162  0.00506  0.052 -0.107  0.003 dfixd
