PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: SC04
Station name  : SC04_PNGA_WA2002
First Epoch   : 20131221 115900
Last Epoch    : 20131221 115900
Release Data  : 20140104 132800
XYZ Reference position :  -2329982.46976 -3493115.79773  4784959.66326 (IGS08)
NEU Reference position :    48.9231633727  236.2958697187   14.87463 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131221 115900 56647.4993 -2329982.46863 -3493115.79678  4784959.66141  0.00292  0.00375  0.00473  0.721 -0.668 -0.758      48.9231633714  236.2958697244   14.87229    -0.00015   0.00041  -0.00234    0.00216  0.00171  0.00611  0.057 -0.058 -0.045 dfixd
