------- 2011/ 7/28 15:41 41 -------
Detrend of CEDU.mit.dfixd_frame North 
WRMS:    1.62 mm NRMS:  1.00 #:  4676 data
Mean                            3.63 +-   0.02 mm   
Rate                           58.99 +-   0.01 mm/yr
Break 2011  4 16  5 43                 3.39 +-   0.14 mm

Detrend of CEDU.mit.dfixd_frame East  
WRMS:    1.69 mm NRMS:  1.04 #:  4676 data
Mean                            1.87 +-   0.03 mm   
Rate                           29.24 +-   0.01 mm/yr
Break 2011  4 16  5 43                -0.36 +-   0.15 mm

Detrend of CEDU.mit.dfixd_frame Up    
WRMS:    5.59 mm NRMS:  0.97 #:  4676 data
Mean                           -0.36 +-   0.08 mm   
Rate                           -1.01 +-   0.02 mm/yr
Break 2011  4 16  5 43               -14.81 +-   0.49 mm

