------- 2009/ 1/23 15:40 38 -------
Detrend of PIE1.mit.dfixd North 
WRMS:    1.40 mm NRMS:  0.95 #:  3367 data
Mean                            3.81 +-   0.18 mm   
Rate                           -6.41 +-   0.02 mm/yr
Break 1999  6  1 18  9                -5.82 +-   0.18 mm
Break 2006 11 15 13 43                 1.45 +-   0.09 mm

Detrend of PIE1.mit.dfixd East  
WRMS:    1.50 mm NRMS:  1.01 #:  3367 data
Mean                           -6.59 +-   0.22 mm   
Rate                          -13.42 +-   0.02 mm/yr
Break 1999  6  1 18  9                 4.43 +-   0.22 mm
Break 2006 11 15 13 43                -2.03 +-   0.10 mm

Detrend of PIE1.mit.dfixd Up    
WRMS:    4.66 mm NRMS:  0.87 #:  3367 data
Mean                          -10.36 +-   0.66 mm   
Rate                            0.92 +-   0.05 mm/yr
Break 1999  6  1 18  9                12.47 +-   0.65 mm
Break 2006 11 15 13 43                -8.97 +-   0.30 mm

