------- 2009/ 4/10 11:16 49 -------
Detrend of TELA.mit.dfixd_frame North 
WRMS:    1.80 mm NRMS:  0.80 #:  2928 data
Mean                           20.10 +-   0.03 mm   
Rate                           19.52 +-   0.01 mm/yr

Detrend of TELA.mit.dfixd_frame East  
WRMS:    2.48 mm NRMS:  1.06 #:  2928 data
Mean                            4.13 +-   0.05 mm   
Rate                           22.23 +-   0.02 mm/yr

Detrend of TELA.mit.dfixd_frame Up    
WRMS:    7.89 mm NRMS:  0.98 #:  2928 data
Mean                           -1.92 +-   0.15 mm   
Rate                            0.75 +-   0.05 mm/yr

