 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  5 28 00 00 2000  5 28 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  5 29 00 00 2000  5 29 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  5 30 00 00 2000  5 30 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  5 31 00 00 2000  5 31 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  1 00 00 2000  6  1 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  2 00 00 2000  6  2 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  3 00 00 2000  6  3 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  4 00 00 2000  6  4 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  5 00 00 2000  6  5 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  6 00 00 2000  6  6 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  7 00 00 2000  6  7 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  8 00 00 2000  6  8 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6  9 00 00 2000  6  9 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6 10 00 00 2000  6 10 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6 11 00 00 2000  6 11 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6 12 00 00 2000  6 12 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6 13 00 00 2000  6 13 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000  6 14 00 00 2000  6 14 24 00  
 rename OUSD_GPS OUSD_XPS mit.dfixd 2000 10  5 00 00 2000 10  5 24 00  
 rename TROM_GPS TROM_XPS mit.dfixd 2000  1 17 00 00 2000  1 17 24 00  
 rename TROM_GPS TROM_XPS mit.dfixd 2000  1 18 00 00 2000  1 18 24 00  
 rename TROM_GPS TROM_XPS mit.dfixd 2000  1 19 00 00 2000  1 19 24 00  
 rename TROM_GPS TROM_XPS mit.dfixd 2000 11 21 00 00 2000 11 21 24 00  
 rename COCO_GPS COCO_XPS mit.dfixd 2000  6 18 00 00 2000  6 18 24 00  
 rename BAKO_GPS BAKO_XPS mit.dfixd 2000  4 22 00 00 2000  4 22 24 00  
 rename BAKO_GPS BAKO_XPS mit.dfixd 2000 10  5 00 00 2000 10  5 24 00  
 rename BAKO_GPS BAKO_1PS 2000  4 22  0  0 
 rename DAEJ_GPS DAEJ_XPS mit.dfixd 2000 11  3 00 00 2000 11  3 24 00  
 rename DAEJ_GPS DAEJ_XPS mit.dfixd 2000 11  9 00 00 2000 11  9 24 00  
 rename DAEJ_GPS DAEJ_XPS mit.dfixd 2000 11 21 00 00 2000 11 21 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1995 12 30 00 00 1995 12 30 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1995 12 31 00 00 1995 12 31 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1  1 00 00 1996  1  1 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1  2 00 00 1996  1  2 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1  3 00 00 1996  1  3 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1  9 00 00 1996  1  9 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 13 00 00 1996  1 13 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 14 00 00 1996  1 14 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 15 00 00 1996  1 15 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 16 00 00 1996  1 16 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 17 00 00 1996  1 17 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 18 00 00 1996  1 18 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 19 00 00 1996  1 19 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 20 00 00 1996  1 20 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  1 21 00 00 1996  1 21 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4  7 00 00 1996  4  7 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4  8 00 00 1996  4  8 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4  9 00 00 1996  4  9 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 10 00 00 1996  4 10 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 11 00 00 1996  4 11 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 14 00 00 1996  4 14 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 16 00 00 1996  4 16 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 17 00 00 1996  4 17 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 18 00 00 1996  4 18 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  4 21 00 00 1996  4 21 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996  7  7 00 00 1996  7  7 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996 10  6 00 00 1996 10  6 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1996 10 13 00 00 1996 10 13 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1997  1  5 00 00 1997  1  5 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1997  1  6 00 00 1997  1  6 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1997  1  7 00 00 1997  1  7 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 1997  4  5 00 00 1997  4  5 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2002 12 20 00 00 2002 12 20 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2003  2 10 00 00 2003  2 10 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2003  3  2 00 00 2003  3  2 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2003  3  3 00 00 2003  3  3 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2004  4  3 00 00 2004  4  3 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2004  4  4 00 00 2004  4  4 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2004 12  7 00 00 2004 12  7 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2005  2 13 00 00 2005  2 13 24 00  
 rename PIE1_GPS PIE1_XPS mit.dfixd 2007  4 14 00 00 2007  4 14 24 00  
 rename PIE1_GPS PIE1_1PS 1999  6  1 24  0 2006 11 15 24  0 
 rename PIE1_GPS PIE1_2PS 2006 11 15 24  0 
 rename TELA_GPS TELA_XPS mit.dfixd_frame 2003  3  8 00 00 2003  3  8 24 00  
 rename TELA_GPS TELA_XPS mit.dfixd_frame 2003  3  9 00 00 2003  3  9 24 00  
 rename TELA_GPS TELA_XPS mit.dfixd_frame 2003  3 10 00 00 2003  3 10 24 00  
 rename TELA_GPS TELA_XPS mit.dfixd_frame 2003  3 11 00 00 2003  3 11 24 00  
 rename KELY_GPS KELY_1PS 2011  4 16  0  0 
