PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: TWHL
Station name  : TWHL_PNGA_WA2001
First Epoch   : 20131221 115900
Last Epoch    : 20131221 115900
Release Data  : 20140104 132800
XYZ Reference position :  -2367782.09900 -3656831.59280  4643048.98919 (IGS08)
NEU Reference position :    47.0159049874  237.0771236524  107.29198 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20131221 115900 56647.4993 -2367782.09775 -3656831.59170  4643048.98748  0.00328  0.00442  0.00522  0.751 -0.695 -0.788      47.0159049875  237.0771236583  107.28963     0.00001   0.00045  -0.00235    0.00231  0.00185  0.00698  0.059 -0.075 -0.029 dfixd
