PBO Station Position Time Series. Reference Frame : IGb08
Format Version: 1.1.0
4-character ID: VIMT
Station name  : VIMT_SCGN_CS2000
First Epoch   : 20111227 115900
Last Epoch    : 20140208 115900
Release Data  : 20150105 103742
XYZ Reference position :  -2523363.29873 -4644670.02425  3558376.68543 (IGb08)
NEU Reference position :    34.1264482494  241.4855850832  553.69343 (IGb08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20111227 115900 55922.4993 -2523363.29873 -4644670.02425  3558376.68543  0.00254  0.00384  0.00309  0.685 -0.593 -0.785      34.1264482493  241.4855850832  553.69344     0.00000   0.00000   0.00000    0.00164  0.00166  0.00503  0.141 -0.028  0.008 lfixd
 20140208 115900 56696.4993 -2523363.36244 -4644669.96871  3558376.71059  0.00258  0.00395  0.00325  0.691 -0.626 -0.759      34.1264485301  241.4855841890  553.69233     0.03125  -0.08240  -0.00110    0.00176  0.00167  0.00520  0.026  0.003 -0.006 lfixd
