PBO Station Position Time Series. Reference Frame : IGS08
Format Version: 1.1.0
4-character ID: WTZJ
Station name  : Wettzell_/_Germa
First Epoch   : 20100121 115900
Last Epoch    : 20100124 115900
Release Data  : 20131010 170006
XYZ Reference position :   4075579.87322   931855.47732  4801568.39294 (IGS08)
NEU Reference position :    49.1442019321   12.8789342835  666.03382 (IGS08/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", or "campd", corresponding to products  generated with rapid or final orbit products, in supplemental processing, or in campaign data processing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20100121 115900 55217.4993  4075579.87448   931855.47684  4801568.39713  0.00726  0.00358  0.00771  0.355  0.772  0.356      49.1442019491   12.8789342732  666.03772     0.00189  -0.00075   0.00390    0.00359  0.00328  0.01006  0.019 -0.104 -0.008 dfixd
 20100124 115900 55220.4993  4075579.87184   931855.47743  4801568.38849  0.00571  0.00290  0.00671  0.417  0.739  0.200      49.1442019150   12.8789342891  666.02960    -0.00191   0.00041  -0.00422    0.00329  0.00257  0.00829 -0.281  0.050 -0.060 dfixd
